# spring.application.name=apigateway

# server.port=8085


# eureka.instance.prefer-ip-address=true
# eureka.client.fetch-registry=true
# eureka.client.register-with-eureka=true
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# #routes configuration


# spring.cloud.gateway.routes[0].id=HOTEL
# spring.cloud.gateway.routes[0].uri=lb://HOTEL
# spring.cloud.gateway.routes[0].predicates[0]=Path=/hotels/**



# spring.cloud.gateway.routes[1].id=RATING
# spring.cloud.gateway.routes[1].uri=lb://RATING
# spring.cloud.gateway.routes[1].predicates[0]=Path=/ratings/**


# spring.cloud.gateway.routes[2].id=USER_SERVICE
# spring.cloud.gateway.routes[2].uri=lb://USER_SERVICE
# spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**
